<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <title>Завершение записи</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../../static/js/raterMin.js"></script>
</head>
<script>
    $(document).ready(function() {
        var options = {
            max_value: 5,
            step_size: 0.5,
            initial_value: 0
        }
        $(".review").rate(options);
    });
</script>

<style>
    .photo {
        width: 100px;
        height: 100px;
        background: transparent;
        border: 1px solid rgba(180, 180, 180, 0.96);
        border-radius: 50%;
        overflow: hidden;
        background: #1f4326;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: contain;
    }

    .underline {
        width: 245px;
        height: 0;
        border: 1px solid #717a81b0;
    }

    .review {
        font-size: 30px;
        color: #e4a52c;
        text-shadow: 0px 0px 0.3px #959595;
    }

    .reviewCard {
        border: 1px solid rgba(212,212,212,0.93) !important;
        border-radius: 10px !important;
        padding: 0.3rem 1rem 0.3rem 1rem !important;
    }
</style>
<body>
<div class="container m-5">
    <span style="font-size: 28px;">Отзывы</span>
    <!--Структура отзыва-->
    <div class="card mt-3 reviewCard">
        <!--Дата комментария-->
        <span class="text-muted">Отзыв от 25.04.2022</span>
        <div class="underline"></div>

        <div class="row col-md-12 mt-3">
            <!--Колонка фотографии-->
            <div class="col-md-1">
                <div class="photo"></div>
            </div>
            <!--Колонка рейтинга и комментария-->
            <div class="col-md-11 ps-4" style="margin-top: -0.2rem !important;">
                <span style="font-size: 23px !important;">Батищев  Матвей</span><br>
                <div class="row ms-0 mt-1 col-md-12 d-flex align-items-center">
                    <div class="col ps-0">
                        <label class="mt-2 mb-2" for="reviewContent">Комментарий:</label>
                        <p id="reviewContent" style="background: #f5f5f5; border: 0; border-radius: 10px; padding: 0.5rem;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>