<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Doctor profile</title>

    <div th:insert="blocks/webjars :: webjars"></div>
    <link rel="stylesheet" th:href="@{/css/doctorProfile.css}">
    <link rel="stylesheet" th:href="@{/css/datepickerStyle.css}">
    <link rel="stylesheet" th:href="@{/css/newAppointment.css}">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css' rel='stylesheet'/>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/locales/ru.js"></script>
</head>
<style id="datepickerStyle">
    .ui-state-default:hover {
        background: #1f4326 !important;
    }
    .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
        background: #1f4326 !important;
    }
</style>
<style>
    .fc-timeGridWeek-button, .fc-timeGridDay-button, .fc-today-button, .fc-prev-button, .fc-next-button {
        background: #275c2c !important;
        color: white !important;
        border-color: #275c2c !important;
    }

    .datepicker-nav-button {
        height: 34px !important;
        width: 175px !important;
        font-size: 15px !important;
        background: white !important;
        line-height: 18px !important;
        border: 1px solid black !important;
        color: black !important;
    }

    .doctorBody {
        position: center;
        /*min-width: 615px;*/
        max-width: 630px;
        min-height: 180px;

        border: 1px solid #000000;
        box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3);
        border-radius: 10px;

        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }

    div.ui-datepicker {
        font-size: 21px;
        margin-left: 0.6rem;
    }

    .highlight-green a {
        background-color: #05ff0508 !important;
    }

    .highlight-gray a {
        background-color: #aaaaaa9c !important;
    }
    button:disabled,
    button[disabled] {
        cursor: no-drop;
    }
    .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
        border: 0px solid #000000 !important;
        color: #ffffff !important;
    }
    .ui-state-default:hover {
        border-radius: 2px !important;
        color: white !important;
    }
</style>
<script th:inline="javascript">
    /*<![CDATA[*/
    let timetableEvents = /*[[${timetableEvents}]]*/ 'timetableEvents';
    let schedulesJson = /*[[${schedulesJson}]]*/ 'schedulesJson';
    /*]]>*/
</script>
<script th:src="@{/js/doctorSchedules.js}"></script>
<body>
<header th:insert="blocks/doctorSidebar :: doctorSidebar"></header>
<!--Главный экран-->
<div class="mainScreen">
    <div class="container-xl px-4 mt-5 pb-4">
        <h5 class="buttonFont" style="font-size: 30px">Ежедневное расписание</h5>
        <hr>
        <div class="d-flex flex-column justify-content-center align-content-center align-items-center">
            <div class="card mt-4 p-2" style="width: 1200px; border: 1px solid black; border-radius: 10px;">
                <div id='calendar'></div>
            </div>
        </div>
        <br><br>
        <h5 class="buttonFont mt-3" style="font-size: 30px">Календарь ваших расписаний</h5>
        <hr>
        <div class="row col-md-12">
            <div class="col-md-8">
                <div class="row ms-5">
                    <button id="editSchedule" class="button datepicker-nav-button btn btn-primary m-2">Редактировать
                    </button>
                    <button id="moveSchedule" class="button datepicker-nav-button btn btn-primary m-2">Перенести
                    </button>
                    <button id="copySchedule" class="button datepicker-nav-button btn btn-primary m-2">Скопировать
                    </button>
                </div>
                <div class="mt-3" id="datepicker"></div>
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-center">
                <div class="card doctorBody px-3 text-center justify-content-center align-items-center align-items-center"
                     id="datepickerCard" style="width: 360px; height: 275px; margin-top: 4rem;">
                    <div class="m-3">
                        <h4 class="themes" style="font-size: 20px">Вы можете редактировать каждое расписание отдельно,
                            переносить его или скопировать в другой день. (Длительность приёма останется такой-же)</h4>
                        <i class="las la-pencil-alt la-3x"></i>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-12 card mt-5 align-items-center justify-content-center" id="timetablesCard" style="border-radius: 20px; border: 1px solid black;" hidden>
            <div id="timetablesRow"></div>
        </div>
        <div class="row ms-1 mt-3" id="editScheduleButtons" hidden>
        <div id="submitEditSchedule" class="datepicker-nav-button button btn">Завершить</div>
        <div id="cancelEditSchedule" class="datepicker-nav-button button btn ms-3">Отменить</div>
        </div>
    </div>
</div>
</body>
</html>