<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <title>Все пациенты</title>
    <div th:insert="blocks/webjars :: webjars"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.min.js" integrity="sha512-1zzZ0ynR2KXnFskJ1C2s+7TIEewmkB2y+5o/+ahF7mwNj9n3PnzARpqalvtjSbUETwx6yuxP5AJXZCpnjEJkQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.css" integrity="sha512-QmxybGIvkSI8+CGxkt5JAcGOKIzHDqBMs/hdemwisj4EeGLMXxCm9h8YgoCwIvndnuN1NdZxT4pdsesLXSaKaA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="text/javascript" th:src="@{/js/pagination.js}"></script>
</head>
<style>
    .paginationjs .paginationjs-pages li>a {
        font-family: 'Geometria' !important;
        font-style: normal !important;
        min-width: 34px !important;
        height: 32px !important;
        line-height: 32px !important;
        font-size: 18px !important;
        color: black !important;
    }

    .paginationjs .paginationjs-pages li.active>a {
        font-family: 'Geometria' !important;
        font-style: normal !important;
        min-width: 34px !important;
        height: 34px !important;
        line-height: 34px !important;
        font-size: 18px !important;
        color: white !important;
        background: #1f4326 !important;
    }

    .paginationjs .paginationjs-pages li.paginationjs-next>a {
        padding-left: 6px !important;
        padding-right: 6px !important;
    }

    .paginationjs .paginationjs-pages li.paginationjs-prev>a {
        padding-left: 6px !important;
        padding-right: 6px !important;
    }
</style>
<script>
    const totalPages = [[${totalPages}]];
    const entity = "patients";
</script>
<body>
<div class="wrapper">
    <div class="content">
        <header th:insert="blocks/header :: header"></header>
        <div class="container mt-5 mr-2 ml-2">
            <h1>Список пациентов</h1>
            <!--Ряд фильтров и поисковых строк-->
            <div class="row gx-3 mb-0 mt-5">
                <div class="col-md-6">
                    <input class="form-control" id="searchInput" type="text" placeholder="Поиск">
                </div>
                <div class="col-md-6">
                    <button class="btn btn-primary" id="searchButton" type="button">Найти</button>
                </div>
            </div>
            <!--Таблица пациентов-->
            <div id="entityTable">
                <table class="table table-striped table-hover mt-5">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Имя</th>
                        <th scope="col">Фамилия</th>
                        <th scope="col">Дата рождения</th>
                        <th scope="col">Пол</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Телефон</th>
                    </tr>
                    </thead>
                        <tbody th:each="patient : ${patients}">
                        <tr>
                            <th scope="row"><a th:href="@{/patients/{id}(id=${patient.getId()})}"
                                               th:text="${patient.getId()}"></a></th>
                            <td th:text="${patient.getName()}"></td>
                            <td th:text="${patient.getSurname()}"></td>
                            <td th:text="${patient.getBirthDate()}"></td>
                            <td th:text="${patient.getSex() == 1}? 'Мужчина' : 'Женщина'"></td>
                            <td th:text="${patient.getEmail()}"></td>
                            <td th:text="${patient.getTelephone()}"></td>
                        </tr>
                        </tbody>
                </table>
            </div>
            <!--Нет результатов поиска-->
            <div class="row mt-2" id="notFoundMessage" hidden>
                <div class="col text-muted d-flex justify-content-center" style="font-size: 19px">
                    Нет результатов!
                </div>
            </div>
            <!--Ряд pagination-->
            <div class="row mt-3">
                <div class="col-sm-12 col-md-5 pt-1">
                    <div class="buttonFont ps-3"><span id="pageNumberDiv">1</span> из <span id="totalPagesDiv">10</span> страниц</div>
                </div>
                <div class="col-sm-12 col-md-7 d-flex justify-content-end">
                        <div id="pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <footer th:insert="blocks/footer :: footer"></footer>
</div>
</body>
</html>